src/main/resources/xml/commandProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.mpb.web.tr.by/commandProvider"
           xmlns:tns="http://www.mpb.web.tr.by/commandProvider"
           elementFormDefault="qualified">
    <xs:element name="commandList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="command" type="tns:Command"
                            minOccurs="1"
                            maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Command">
        <xs:sequence>
            <xs:element name="commandName" type="xs:string" />
            <xs:element name="className" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>